C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\bin\Debug\net10.0\appsettings.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\bin\Debug\net10.0\Web1.staticwebassets.runtime.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\bin\Debug\net10.0\Web1.staticwebassets.endpoints.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\bin\Debug\net10.0\Web1.exe
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\bin\Debug\net10.0\Web1.deps.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\bin\Debug\net10.0\Web1.runtimeconfig.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\bin\Debug\net10.0\Web1.dll
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\bin\Debug\net10.0\Web1.pdb
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.AssemblyInfoInputs.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.AssemblyInfo.cs
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.csproj.CoreCompileInputs.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.RazorAssemblyInfo.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.RazorAssemblyInfo.cs
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\scopedcss\bundle\Web1.styles.css
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\scopedcss\projectbundle\Web1.bundle.scp.css
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\5v4pmzxglv-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\2ai7557ng1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\5f7c340hig-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\vayatyp4ai-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\gcx79qpsdu-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\k6a5l1qwh2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\wbidt2odbn-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\v1yyw1yefk-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\5ehtqjwixf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\jxzljwc5vj-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\mapgd245x8-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\kcppeydhuu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\jddx2wvcgn-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\uehai9v34s-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\utr1ci4cjb-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\g2c7cyz2b6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\y9r17zu8az-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\e57ftettkv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\zjiw42uvww-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\q6vj30lhqo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\gfwc23tu7u-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\hqyb5m6v6s-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\izhlhrrqks-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\bn7piev6l5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\ewymi5k2w4-{0}-06098lyss8-06098lyss8.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\or0uprbukb-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\y1l1w0dd6i-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\kjwubhqio6-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\cr1eigbgaf-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\mbfefphnn5-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\1jo5zwrz8k-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\o9oy9xax20-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\v3yybd02mg-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\4jodu6k0ds-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\cqnnzmzv51-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\ztu7d5mdrl-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\ydmkyork7j-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\uf21h5xvt9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\np8f2xt8kv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\a5zukrb3vt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\nkmsgwem6e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\kqfygrjvw4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\9n7ox0o8ma-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\qjvaz2ri22-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\62h9zlmo89-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\a4x2mpzizu-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\x2ij1df1js-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\xagegql6pa-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\a4q4wfwtwr-{0}-356vix0kms-356vix0kms.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\3n3pv1g4pa-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\b6h7ajm9d7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\pgqju3miql-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\jt3m893vhf-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\29ungxh7h9-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\yfnwijvvkk-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\kqqahbq3rh-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\b063jbqeip-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\sp20g0p03p-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\tax4acupua-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\shra98gudg-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\quyo28j8yh-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\7hc1yo2u21-{0}-t7a0er5p9c-t7a0er5p9c.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\compressed\ajcb2m8m9z-{0}-t7a0er5p9c-t7a0er5p9c.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.dll
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\refint\Web1.dll
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.pdb
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\Web1.genruntimeconfig.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB1\Web1\Web1\obj\Debug\net10.0\ref\Web1.dll
