C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.AssemblyInfoInputs.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.AssemblyInfo.cs
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.csproj.CoreCompileInputs.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.RazorAssemblyInfo.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.RazorAssemblyInfo.cs
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\bin\Debug\net10.0\appsettings.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\bin\Debug\net10.0\WEB2.staticwebassets.runtime.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\bin\Debug\net10.0\WEB2.staticwebassets.endpoints.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\bin\Debug\net10.0\WEB2.exe
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\bin\Debug\net10.0\WEB2.deps.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\bin\Debug\net10.0\WEB2.runtimeconfig.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\bin\Debug\net10.0\WEB2.dll
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\bin\Debug\net10.0\WEB2.pdb
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\scopedcss\bundle\WEB2.styles.css
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\scopedcss\projectbundle\WEB2.bundle.scp.css
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\616f9sexv1-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\48jo7qao3h-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\ngv82waevt-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\g07f50s50f-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\o87t2e9tdl-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\3fyec534d3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\0bxvctjur1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\qn10xgbdun-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\s4bdon6mvn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\fpivmphy9p-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\ptb9nln91p-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\7qfz87a9q3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\rgxnubyzxv-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\dx8lcka7o4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\fgbal124cu-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\mofju2u5er-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\fisxbpia1n-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\rhdgaqdmno-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\qceaeibu5i-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\5n76110o5w-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\4hucn5yuoz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\mxxdxnpc06-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\q4kgt00ni1-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\8mnh2ya9fg-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\x156ej058z-{0}-06098lyss8-06098lyss8.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\ombakm82i4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\hbpjtgv3l8-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\u1yr5fmkag-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\8myl7cthrg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\p7ymgd2reu-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\ct85ywe89w-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\h4yb9bb07l-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\reri7mj9a3-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\2p2p37jr1k-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\d0kxerb7mz-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\2j69vqqrx9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\iktxfjniku-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\ffq312rt0q-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\i1f4rceziz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\2iftnbzjcz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\8do1gpaf9g-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\e9syauzo1j-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\z55bx0utjg-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\t509cwv2wn-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\deddf0nua5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\hy2xmyj3sj-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\i3qdy4xpy3-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\paxahj0nhf-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\iduullwr3n-{0}-356vix0kms-356vix0kms.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\rkd3exfy9i-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\2boyoklki1-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\e0olk8oggf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\o9lvhwafum-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\xf4y5yww53-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\mm742u7fef-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\lr7t58suek-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\i35dcupuo7-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\stafl0lxva-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\1o6dmipgz3-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\plpxc1agmf-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\nna7dtpymg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\vkdkqe6l92-{0}-sml1wmj2nm-sml1wmj2nm.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\compressed\zkp5a5vysr-{0}-sml1wmj2nm-sml1wmj2nm.gz
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.dll
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\refint\WEB2.dll
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.pdb
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\WEB2.genruntimeconfig.cache
C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\obj\Debug\net10.0\ref\WEB2.dll
