is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB2
build_property.RootNamespace = WEB2
build_property.ProjectDir = C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\WHITEAWAYS\Desktop\ChamodSOC\WEB 2\WEB2\WEB2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/AboutKMCEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRLTUNFdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/KMCEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS01DRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/KMCMyRegistrations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS01DTXlSZWdpc3RyYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/KmcOrganizerDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS21jT3JnYW5pemVyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/KmcRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS21jUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/Shared/_AuthModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BdXRoTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WHITEAWAYS/Desktop/ChamodSOC/WEB 2/WEB2/WEB2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5cm1my2uk3
